AngularJS/pages/dashboard.html
<div class="container" ng-controller="dashboardController as dbc">
  <form class="book-search" ng-submit="dbc.filterBooks()">
    <select ng-model="dbc.filterType" class="custom-select">
      <option value="">Seleccionar filtro</option>
      <option value="title">Nombre</option>
      <option value="author">Autor</option>
    </select>
    <input class="search-input" ng-model="dbc.filterValue" placeholder="Buscar..." />
    <button type="submit" class="search-img"></button>
  </form>
  <div class="book-list">
    <div class="book" ng-repeat="book in dbc.filteredBooks">
      <img class="book-cover" ng-src="{{book.image_url}}">
      <span class="book-title">{{book.title}}</span>
      <span class="book-author">{{book.author}}</span>
    </div>
  </div>
</div>

AngularJS/src/components/dashboard/dashboard.pug
.container
  form.book-search(ng-submit='$ctrl.filterBooks($event)')
    select.custom-select(ng-model='$ctrl.filterType')
      option(value='')
        | Seleccionar filtro
      option(value='title')
        | Nombre
      option(value='author')
        | Autor
    input.search-input(ng-model='$ctrl.filterValue' placeholder='Buscar...')
    button.search-img(type='submit')
  .book-list
    .book(ng-repeat='book in $ctrl.filteredBooks')
      a(ui-sref='navbar.bookDetails({ id: book.id })')
        img.book-cover(ng-src='{{book.image_url}}')
        span.book-title
          | {{book.title}}
        span.book-author
          | {{book.author}}
